# io-dougluciano-microservices-products

./: .gitignore  HELP.md  compose.yaml  pom.xml  prometheus.yml
documentation/: initial-scope.md
documentation/docs/: implementar actuator, grafana e prometheus.md
documentation/issues/: 0001 - [Feature] Definir Entidade Produto e Criar Migração do Banco de Dados.md  0002 - [Feature] Implementar Repository e Service para a Entidade Produto.md  0002.1 - [Chore] Popular a Base de Dados com Dados Iniciais (Seed).md  0003 - [Feature] Criar API REST para CRUD de Produtos com @JsonView.md  0004 - [Test] Adicionar Cobertura de Testes para o Serviço de Produtos.md  0005 - [Chore] Configurar Jacoco para Análise de Cobertura de Testes.md  0006 - [Chore] Implementar Tratamento de Exceções Global para a API.md  0007 - [Chore] Implementar Logging Estruturado (JSON) com MDC.md
src/main/java/io/dougluciano/microservices/products/: ProductsApplication.java
src/main/java/io/dougluciano/microservices/products/api/controller/: ProductController.java
src/main/java/io/dougluciano/microservices/products/api/dto/: ApiErrorResponse.java  ProductDTO.java
src/main/java/io/dougluciano/microservices/products/api/mapper/: ProductMapper.java
src/main/java/io/dougluciano/microservices/products/api/views/: Views.java
src/main/java/io/dougluciano/microservices/products/domain/abstractions/: AbstractEntity.java  AbstractFullEntity.java
src/main/java/io/dougluciano/microservices/products/domain/model/: Product.java
src/main/java/io/dougluciano/microservices/products/domain/repository/: ProductRepository.java
src/main/java/io/dougluciano/microservices/products/enumerated/: LogMessages.java
src/main/java/io/dougluciano/microservices/products/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/dougluciano/microservices/products/repository/: ProductRepository.java
src/main/java/io/dougluciano/microservices/products/service/abstractions/: AbstractGenericService.java  GenericService.java
src/main/java/io/dougluciano/microservices/products/service/implementations/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-products.sql  V2_remove-creation-date-from-products.sql  V3__insert-initial-products.sql
src/test/java/io/dougluciano/microservices/products/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductsApplicationTests.java  TestProductsApplication.java  TestcontainersConfiguration.java
src/test/java/io/dougluciano/microservices/products/util/: ProductTestFactory.java
