spring.application.name=products

# Spring configurations for database access
spring.datasource.url=${DB_DRIVER}${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}